<!DOCTYPE html>

<html>

<head>

  <title>Andi Azry | Product Designer </title>

  <meta name="description" content="Portfolio of Andi Azry - a Product Designer based in Chicago, IL">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <meta property="og:title" content="Andi Azry - Product Designer | Home" />
  <meta property="og:description" content="Portfolio of Andi Azry - a Product Designer designer based in Chicago, IL">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.andiazry.com" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/scroll.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900" rel="stylesheet">

  <!-- Google Analytics -->
  <!-- <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55621931-1', 'auto');
    ga('send', 'pageview');
  </script> -->

</head>

<body class="landing__body">

  <section class="landing__content">

    <section class="landing__content--bio">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quibusdam, at alias suscipit beatae amet. Nulla,
        harum sequi laboriosam fuga quisquam deleniti ratione nostrum beatae illum perferendis cum consectetur id!</p>
    </section>

    <section class="landing__content--img">
      <img src="img/profilePhoto-min.jpg" alt="Andi Azry profile photo">
    </section>

  </section>

</body>

</html>